# HibernateXMLAnnotate

./: .gitignore  build.gradle  settings.gradle
src/main/java/db/migration/: V4_0_1__add_new_record.java
src/main/java/jdbc_lesson/: FlyWay.java  HibernateUtil.java  MySqlDbExample.java  PropertyReader.java
src/main/java/jdbc_lesson/entities/: People.java  PhoneNumber.java  PhoneType.java  ProFile.java
src/main/java/jdbc_lesson/repository/: HibernateRepositoryImpl.java
src/main/java/jdbc_lesson/test/: Client.java  Converter.java  DoubleToStringConverter.java  IntegerToStringConverter.java  StringConverter.java  WordUtil.java
src/main/java/test/: BaseChain.java  Handler.java  HashHandler.java  LargeWordChain.java  Main.java  ReverseHandler.java  SmallWorldChain.java  VowelsHandler.java
src/main/java/ua/goit/controller/dto/: RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/ua/goit/controller/handler/: BaseHandler.java  HandlerProcessor.java  SearchHandler.java
src/main/java/ua/goit/service/: AuthService.java
src/main/resources/: application.properties  hibernate.cfg.xml  people.hbm.xml
src/main/resources/db/migration/: V1.0.1__create_table.sql  V2.0.1__add_pepole.sql  V3.0.1__drop_birthday_column.sql
src/test/java/jdbc_lesson/test/: WordUtilTest.java
