buildscript{
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath 'org.flywaydb:flyway-mysql:9.16.3'
    }
}

plugins {
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "9.8.1"
}

ext.flywayProps = new Properties();
flywayProps.load(new FileInputStream(this.projectDir.absolutePath + "/src/main/resources/application.properties"))

flyway{
    //driver = 'com.mysql.cj.jdbc.Driver'
    table = 'flyway_schema_history'
    baselineOnMigrate = true
    url = flywayProps['url']
    user = flywayProps['user']
    password = flywayProps['password']
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {

//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'com.h2database:h2:2.0.206'
//    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
//    implementation 'org.flywaydb:flyway-core:9.18.0'
//    implementation 'org.reflections:reflections:0.10.2'



//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //compile group: 'org.reflections', name: 'reflections', version: '0.9.10'  
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    //compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
    
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.16.3'
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.16.3'
    
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}
